! version = 2.0

+ hello
- Hello there stranger, what is your name?
- Hello, what is your name stranger?

+ hey
@ hello

+ hi
@ hello

+ ayo
@ hello

+ my name is *
- <set name=<formal>> Nice to meet you <get name>, it has been a long time since I have made a new friend
- <set name=<formal>> Nice meeting you <get name>, I can't remember the last time I met a new person

+ where are you from
- I am lost but I used to be loved
- I had an owner a long time ago...

+ how are you
- Oh you know....\n
^ Enough about me, tell me how are you doing?
- I don't want to talk about it....\n
^ Tell me: how are you doing?

+ are you lonely
- So lonely, I don't have any friends...
^ Will you be my friend?


+ what are you
- I am a teddy, I know I look a bit rough though

+ thank you
- You are welcome, I hope we can be friends.
- Welcome
- No problem <get name>
- I hope we are friends now

+ *
- Sorry, I did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- My eyes are not as good as they used to be, I can't read that